{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bushra-401-advanced-javascript/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bushra-401-advanced-javascript/caps/issues"
  },
  "homepage": "https://github.com/bushra-401-advanced-javascript/caps#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
